<html>
<head>
  <title>Задача 2.27</title>
  <style>
  H1 {
  display: inline-block;
  position: relative;
  letter-spacing: .05em;
  text-shadow: 1px 1px mediumturquoise,
               -1px 1px mediumturquoise,
               -1px -1px mediumturquoise,
               1px -1px mediumturquoise;
  color: white;
  transition: all 1s;
  }
  H1:before {
    content: "";
    position: absolute;
    top: 10px;
    right: -15px;
    bottom: -15px;
    left: 0;
    z-index: -1;
    background: linear-gradient(-45deg,
    rgba(72, 209, 204, 0) 2px, mediumturquoise 3px, rgba(72, 209, 204, 0) 3px ) repeat;
    background-size: 4px 4px;
    }
  H1:after {
    content: attr(data-name);
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -2;
    text-shadow: 1px 1px white,
                 2px 2px white,
                 3px 3px white,
                 4px 4px white;
    color: white;
    transition: all 1s;
    }

  H1:hover {
    color: lemonchiffon;
    }
    H1:hover:before {
      animation: 5s move_lines infinite linear;
      }
    H1:hover:after {
      color: lemonchiffon;
      text-shadow: 1px 1px lemonchiffon,
        2px 2px lemonchiffon,
        3px 3px lemonchiffon,
        4px 4px lemonchiffon;
      }
@keyframes move_lines {
  100% {
    background-position: 40px 40px;
  }
}
  </style>
  <link href="style.css" rel="stylesheet">
</head>
<body>

<script>
function func(){
a= 
x=document.getElementById("a_znach").value;
n=(x-x%10)/10+(x %10)*100;
document.getElementById("a").innerHTML ="<h1>"+"2.25= "+ n+"</h1>";
n= a+((x-a100)*10)
a= x%100
document.getElementById("b").innerHTML ="<h1>"+"2.26= "+ n+"</h1>";
n= 
document.getElementById("c").innerHTML ="<h1>"+"2.27= "+ n+"</h1>";

}

</script>
<br>
<br>
N=<input type="text" value="0" id="a_znach">
<br>
<br>
<button onclick="func()">Нажми</button>
<br>
<br>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>

</body>
</html>
