<!doctype html>
<html>
	<head>
		<title>canvasExample</title>
        <meta charset='utf-8' />
        <style>
       a.button.purple {
    background: #e8c4e4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0));
    background: -moz-linear-gradient(#e8c4e4, #d698d0);
    background: linear-gradient(#e8c4e4, #d698d0);
    border: solid 1px #da9fd4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #f2dcef;
    color: #7b5777;
    text-shadow: 0 1px 0 #eacae6; }
    
a.button.purple:hover {
    background: #daa2d4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db));
    background: -moz-linear-gradient(#daa2d4, #e0b1db);
    background: linear-gradient(#daa2d4, #e0b1db);
    border: solid 1px #ca91c4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #e9c7e6; }
    
a.button.purple:active {
    background: #d49ace;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6));
    background: -moz-linear-gradient(#d49ace, #cc94c6);
    background: linear-gradient(#d49ace, #cc94c6);
    border: solid 1px #8e678a;
    box-shadow: inset 0 10px 15px 0 #ba87b5; }
</style>
        	<script>
function clean(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
ctx.fillStyle = "white";
ctx.fillRect(0, 0, 640, 480);
ctx.closePath();
}
		function er1(){
	Skv=Number(document.getElementById("Skv_znach").value); 
Sok=Number(document.getElementById("Sok_znach").value);   
var a=Math.sqrt(4*Skv/Math.sqrt(3));	
var h=(a*Math.sqrt(3))/2
var R=Math.sqrt(Sok/3,14);
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
ctx.beginPath();
ctx.strokeStyle = 'red';
ctx.arc(320, 240, R, 0, 2 * Math.PI);
ctx.moveTo(320, 240-2/3*h);
ctx.lineTo(320-1/2*a, 240+1/3*h);
ctx.lineTo(320+1/2*a, 240+1/3*h);
ctx.closePath();
ctx.stroke();
if (R<=h/3) {
document.getElementById("otvet").innerHTML = "Круг умещается в треугольник";
}
else {
  if (2*R>=h) {
document.getElementById("otvet").innerHTML = "Треугольник умещается в круг";
}
else {
document.getElementById("otvet").innerHTML = "Пересечение"; }
}
}
		</script>
	</head>
	<body>
Skv=<input type="text" value="0" id="Skv_znach"> 
Sok=<input type="text" value="0" id="Sok_znach"> 

  <a href="#" onclick="clean()" class="button purple">Очистить</a>
  <a href="#" onclick="er1()" class="button purple">КНОПКА</a>

<br>
	<canvas width='640' height='480' id='example'>Обновите браузер</canvas>
	<div id="otvet"></div>
	<br>
	</body>
</html>
