<!doctype html>
<html>
	<head>
		<title>canvasExample</title>
        <meta charset='utf-8' />
        <style>
       a.button.purple {
    background: #e8c4e4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0));
    background: -moz-linear-gradient(#e8c4e4, #d698d0);
    background: linear-gradient(#e8c4e4, #d698d0);
    border: solid 1px #da9fd4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #f2dcef;
    color: #7b5777;
    text-shadow: 0 1px 0 #eacae6; }
    
a.button.purple:hover {
    background: #daa2d4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db));
    background: -moz-linear-gradient(#daa2d4, #e0b1db);
    background: linear-gradient(#daa2d4, #e0b1db);
    border: solid 1px #ca91c4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #e9c7e6; }
    
a.button.purple:active {
    background: #d49ace;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6));
    background: -moz-linear-gradient(#d49ace, #cc94c6);
    background: linear-gradient(#d49ace, #cc94c6);
    border: solid 1px #8e678a;
    box-shadow: inset 0 10px 15px 0 #ba87b5; }
</style>
        	<script>
        var x1
        var y1
        var z1
        var v1
        var x
        var y
        var z
        var v
            
            
            
function clean(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
ctx.fillStyle = "white";
ctx.fillRect(0, 0, 640, 480);
ctx.closePath();
}
		function er1(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value);   
x1=Number(document.getElementById("x1_znach").value); 
z=Number(document.getElementById("z_znach").value); 
v=Number(document.getElementById("v_znach").value);   
z1=Number(document.getElementById("z1_znach").value); 
v1=Number(document.getElementById("v1_znach").value);  
y1=Number(document.getElementById("y1_znach").value);   
ctx.beginPath();
ctx.strokeStyle = 'green';
ctx.moveTo(320, 0);
ctx.lineTo(320, 480);
ctx.moveTo(0, 240);
ctx.lineTo(640, 240);

ctx.moveTo(x,y);
ctx.lineTo(x1,y);
ctx.lineTo(x1,y1);
ctx.lineTo(x,y1);
ctx.lineTo(x,y);

ctx.moveTo(z,v);
ctx.lineTo(z1,v);
ctx.lineTo(z1,v1);
ctx.lineTo(z,v1);
ctx.lineTo(z,v);
ctx.closePath();
ctx.stroke();
}
function er2(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
ctx.strokeStyle = 'red';
ctx.beginPath();
ctx.moveTo(x,y);
ctx.lineTo(x,v1);
ctx.lineTo(z1,v1);
ctx.lineTo(z1,y);
ctx.lineTo(x,y);
ctx.closePath();

ctx.stroke();

}
		</script>
	</head>
	<body>
x=<input type="text" value="0" id="x_znach"> 
x1=<input type="text" value="0" id="x1_znach"> 
z1=<input type="text" value="0" id="z1_znach"> 
z=<input type="text" value="0" id="z_znach"> 
y=<input type="text" value="0" id="y_znach"> 
y1=<input type="text" value="0" id="y1_znach"> 
v=<input type="text" value="0" id="v_znach"> 
v1=<input type="text" value="0" id="v1_znach"> 




  <a href="#" onclick="clean()" class="button purple">Очистить</a>
  <a href="#" onclick="er1()" class="button purple">КНОПКА</a>
  <a href="#" onclick="er2()" class="button purple">КНОПКА2</a>

<br>
	<canvas width='640' height='480' id='example'>Обновите браузер</canvas>
	<div id="otvet"></div>
	<br>
	</body>
</html>
